Desafio técnico
https://github.com/Artia/desafios-desevolvimento/blob/master/desafio-fullstack.md

===============================================================================
Home
 Dashboard
 
  Projetos 
   No prazo (Hoje < Início e sem atividade(s) concluída)
   Pendente (Hoje entre (Início,Fim) e sem atividade(s) concluída)
   Iniciado (Hoje entre (Início,Fim), com atividade(s) concluída e projeto não concluído)
   Atrasado (Hoje > Fim e não concluído)
   Completo (Concluído)
   
  Atividades
   No prazo (Hoje < Início e não concluída)
   Pendente (Hoje entre (Início,Fim) e não concluída)
   Atrasada (Hoje > Fim e não concluída)
   Completa (Concluída)
 
===============================================================================
Projetos
 Portifólio
  
  Filtro Situações (Todas) 
  obs.: Vir 10 na ordenação indicada e clicar em mais
  
  Lista/Card - Seleciona (Padrão Lista)
  ???Relatório???
  
   Atrasado (Ordenar + dias atraso DESC)
    Projeto 1 | Prazo (Projeto-Legenda) | % Completo
    Projeto 2 |  ...                    |     ...   
    ...
   Iniciado (Ordenar - dias para fim ASC)
    ...
   Pendente (Ordenar - dias para iniciar ASC)
    ...
   No prazo (Ordenar - dias para FIM ASC)
    ...
   Completo (Ordenar - data fim (???Dúvida sobre data finalizado???)
    ...
   
   Legenda
    Vermelho: ??? Atrasado ???
    Amarelo : ??? Risco de Estourar ???
    Verde   : ??? Dentro do estimado ???
    
   Observação
    Clique na projeto leva ao menu atividades
 
===============================================================================
Atividades
 Status Report
 
  ??? Seleciona projeto? Situação do projeto? Vindo de link? ???
  Mesmas situções que Dashboard->Atividades
  Listas ou cards

  ===============================================================================
  Falta

  *Ordenar Inicio/Fim/Concluído no datatable
  obs.: Ver como converter ele via data table para usar o order comum sem transformar no sql
  